K:\SWP\2023.02.17 Klassenbinliothek\U20230227_Elemente\Rechner\bin\Debug\Rechner.exe.config
K:\SWP\2023.02.17 Klassenbinliothek\U20230227_Elemente\Rechner\bin\Debug\Rechner.exe
K:\SWP\2023.02.17 Klassenbinliothek\U20230227_Elemente\Rechner\bin\Debug\Rechner.pdb
K:\SWP\2023.02.17 Klassenbinliothek\U20230227_Elemente\Rechner\bin\Debug\Funktionen.dll
K:\SWP\2023.02.17 Klassenbinliothek\U20230227_Elemente\Rechner\bin\Debug\Funktionen.pdb
K:\SWP\2023.02.17 Klassenbinliothek\U20230227_Elemente\Rechner\obj\Debug\Rechner.csprojAssemblyReference.cache
K:\SWP\2023.02.17 Klassenbinliothek\U20230227_Elemente\Rechner\obj\Debug\Rechner.Form1.resources
K:\SWP\2023.02.17 Klassenbinliothek\U20230227_Elemente\Rechner\obj\Debug\Rechner.Properties.Resources.resources
K:\SWP\2023.02.17 Klassenbinliothek\U20230227_Elemente\Rechner\obj\Debug\Rechner.csproj.GenerateResource.cache
K:\SWP\2023.02.17 Klassenbinliothek\U20230227_Elemente\Rechner\obj\Debug\Rechner.csproj.CoreCompileInputs.cache
K:\SWP\2023.02.17 Klassenbinliothek\U20230227_Elemente\Rechner\obj\Debug\Rechner.csproj.CopyComplete
K:\SWP\2023.02.17 Klassenbinliothek\U20230227_Elemente\Rechner\obj\Debug\Rechner.exe
K:\SWP\2023.02.17 Klassenbinliothek\U20230227_Elemente\Rechner\obj\Debug\Rechner.pdb
